{
  "name": "Kalabalik",
  "version": "0.6.0",
  "private": "true",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "latest",
    "express-ipfilter": "^0.1.0",
    "mssql": "^3.3.0",
    "pagination": "^0.4.3",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest"
  }
}
